.header-mypage {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
  background-color:  #004053;
  color: #fff;
  font-family: 'EB Garamond', sans-serif;
  text-transform: uppercase;
}

.header-mypage > div{
  padding: 1em;
}

.main-mypage {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-auto-rows: minmax(600px, auto);
  justify-items: center;
  background-color: #F1EBE4;
}

.main-mypage > div{
padding: 1em;
}

#header-logo{
  height: 80px;
  padding: 0;
}

#navbar-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#navbar-menu > li {
  float: left;
}

#navbar-menu > li a {
  display: block;
  text-align: center;
  padding: 15px;
  color: #fff;
  text-decoration: none;
}

#navbar-menu > li a:hover {
  color: #fff;
  text-decoration: none;
  border-style: outset;
    border-radius: 5px;
    border-width: thick;
    cursor: pointer;
}

#header-booking{
  display: block;
  text-align: center;
  padding: 15px;
  color: #fff;
  text-decoration: none;
  border-style: outset;
  border-radius: 5px;
  border-width: thick;
}

#header-booking a:hover {
  color: #fff;
  cursor: pointer;
  background-color: gold;
}

#home-mypage {
background-size: 100% 100%;
color: black;
text-align: center;
}

.header-image{
  display: flex;
  width: 80%;
  justify-content: center;
}

.header-img{
  background-size: cover;
  background-size: 100% 100%;
  height: 400px;
  flex: 1 1;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
}

.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}

#myServicesForm{
  width: 500px;
}

#myServicesForm fieldset{
  padding: 15px;
  border-radius: 10px;
}
